mesh-types.graphql

"""
Custom type definitions for Adobe Commerce API Mesh integration

NOTE: API Mesh does not currently support external GraphQL schema files
in additionalTypeDefs (unlike additionalResolvers which supports external .js files).
This file serves as documentation and source of truth for our type definitions.
The actual types must be defined inline in mesh.json additionalTypeDefs array.

See: https://github.com/adobe/aio-cli-plugin-api-mesh/issues
"""
type MeshProductsFull {
  products: [JSON]
  total_count: Int
  message: String
  status: String
}

extend type Query {
  mesh_products_full(pageSize: Int): MeshProductsFull
}
